DB_TYPE=postgres
DB_HOST=postgres       # l'adresse de ton serveur PostgreSQL
DB_PORT=5432                     # port PostgreSQL
DB_USER=npmanager                 # utilisateur PostgreSQL pour NPM
DB_PASSWORD=NpW4n4G3r         # mot de passe PostgreSQL
DB_NAME=npmanager                   # base de données PostgreSQL pour NPM
NPM_WORK_DIR=./../../npm_data